.gameboy
    min-height: 844px
    padding: 55px 135px 75px 135px
    background: url(../img/main_bg.png) lightgray 50% / cover no-repeat
    background-color: rgba(255, 217, 195, 1) 
    background-position: left top 
    
    .info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 139px
        .leftside
            
    
        
