header
    position: relative
    
    .head
        position: absolute
        padding-top: 10px
        display: grid
        grid-template-columns: repeat(12, 1fr)
        justify-content: space-around
        align-items: center
        .logo
            grid-column: 2

        .navbar
            display: grid
            grid-column: 6/span 5
            .list
                display: flex
                gap: 52px
                a
                    color: #446381
                    font-family: Josefin Sans
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: 24px

        .head_btn
            @include btn
            grid-column: 11