*,
*::before,
*::after,
html
    box-sizing: border-box
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none

$btncolor: linear-gradient(95deg, #4499D9 17.46%, #7367BE 87.77%)  
$maincolor: #f6dacc
        
body
    font-family: 'Qanelas Soft' sans-serif
    font-family: 'Josefin Sans', sans-serif
    background-color: $maincolor

/* .container
    width: 1440px
 */



@mixin btn 
    border-radius: 25px
    background: $btncolor
    border: none
    width: 180px
    height: 50px
    color: #FFF
    text-align: center
    font-family: Josefin Sans
    font-size: 18px
    font-weight: 500
    line-height: 24px
	
	
	
@import "./_header"
@import "./_gameboy"
@import "./_vr"
@import "./_about"
@import "./_plan"
@import "./_footer"






